apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openstack-hypervisor-operator.fullname" . }}-secret
  labels:
  {{- include "openstack-hypervisor-operator.labels" . | nindent 4 }}
stringData:
  SERVICE_PASSWORD: {{ required "secret.servicePassword is required" .Values.secret.servicePassword
    | quote }}
type: Opaque