apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openstack-hypervisor-operator.fullname" . }}-controller-manager
  labels:
  {{- include "openstack-hypervisor-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
